name: CI Aurora-Core

'on':
  pull_request:
    paths:
      - 'aurora-core/**'
  push:
    paths:
      - 'aurora-core/**'

jobs:
  call-template:
    uses: ./.github/workflows/_ci_template.yml
    with:
      service_name: aurora-core
